<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="scss/style-guide.scss" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | CodyHouse</title>
  </head>
  <body>
    <header>
      <div class="cd-logo"><img src="assets/logo.jpeg" alt="Logo" /></div>

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#branding">Branding</a></li>
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#buttons">Buttons</a></li>
          <li><a href="#icons">icons</a></li>
          <li><a href="#form">Form</a></li>
          <li><a href="#navigation">Navigation</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>

      <a href="assets/assets-download-file.zip" class="cd-download"
        ><span>Download assets</span></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>Style Guide 1.0</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>The theme chosen as inspiration to create the wireframe to style the Zen Garden webpage is called by the number 217 (http://csszengarden.com/217/)
          The original style (The Beauty of CSS Design) has some different colors and is organized in squares. Each square contains one text or section; They are presented in different sizes, depending on the amount of information it holds.
          The wireframes created, and presented below, use different colors; the main shapes are circles and squares with rounded corners. The texts are not shown at the same time, but each at a time when the user chooses it pressing the round button with each title.</p></div>
      </section>

      <section id="branding" class="cd-branding">
        <h2>Branding</h2>

        <ul>
          <li class="cd-box">
            <img src="assets/logo.png" alt="Logo version 1" />
          </li>
          <li class="cd-box">
            <img src="assets/logo.jpeg" alt="Logo version 2" />
          </li>
        </ul>

        <ul class="hide">
          <li>
            <img src="assets/branding/touch-icon-1.jpg" alt="Touch Icon 1" />
          </li>
          <li>
            <img src="assets/branding/touch-icon-2.jpg" alt="Touch Icon 2" />
          </li>
          <li><img src="assets/branding/favicon-1.jpg" alt="Favicon 1" /></li>
          <li><img src="assets/branding/favicon-2.jpg" alt="Favicon 2" /></li>
        </ul>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading, <span></span></h1>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="buttons" class="cd-buttons">
        <h2>Buttons</h2>

        <div class="cd-box">
          <button class="btn">Normal</button>
          <button class="btn btn-success">Success</button>
          <button class="btn btn-alert">Alert</button>
          <button class="btn btn-outline">Outline</button>
        </div>
      </section>

      <section id="icons" class="cd-icons">
        <h2>Icons</h2>

        <ul class="cd-box">
          <li class="cd-icon-1"></li>
          <li class="cd-icon-2"></li>
          <li class="cd-icon-3"></li>
          <li class="cd-icon-4"></li>
          <li class="cd-icon-5"></li>
          <li class="cd-icon-6"></li>
          <li class="cd-icon-7"></li>
          <li class="cd-icon-8"></li>
        </ul>
      </section>

      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <img src="assets/wireframe-sm.jpeg" alt="Small screen wireframe" />
            <figcaption>Small screen</figcaption>
          </figure>
          <figure>
            <img src="assets/wireframe-lg.jpeg" alt="Large screen wireframe" />
            <figcaption>Large screen</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
