@supports not (display: grid) {
  .row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    height: 100%;
  }

  .cell {
    flex: 1;
    text-align: center;
  }
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.col-1 {
  flex: 0 0 12.5%;
}

.col-2 {
  flex: 0 0 25%;
}

.col-3 {
  flex: 0 0 37.5%;
}

.col-4 {
  flex: 0 0 50%;
}

.col-5 {
  flex: 0 0 62.5%;
}

.col-6 {
  flex: 0 0 75%;
}

.col-7 {
  flex: 0 0 87.5%;
}

.col-8 {
  flex: 0 0 100%;
}

.offset-1 {
  margin-left: 12.5%;
}

.offset-2 {
  margin-left: 25%;
}

.offset-3 {
  margin-left: 37.5%;
}

.offset-4 {
  margin-left: 50%;
}

.offset-5 {
  margin-left: 62.5%;
}

.offset-6 {
  margin-left: 75%;
}

.offset-7 {
  margin-left: 87.5%;
}

.offset-8 {
  margin-left: 100%;
}

@supports (display: grid) {
  .row {
    display: grid;
    grid-template-columns: 50px repeat(3, 1fr) 50px;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px 10px;
  }

  .rotate {
    grid-row-end: 6;
    grid-column-end: 6;
  }

  .cell:nth-of-type(8) {
    grid-row-end: 6;
    grid-column-end: 5;
  }

  .cell:nth-of-type(7) {
    grid-row-end: 6;
    grid-column-end: 3;
  }

  .cell:nth-of-type(6) {
    grid-row-end: 5;
    grid-column-end: 5;
  }

  .cell:nth-of-type(5) {
    grid-row-end: 5;
    grid-column-end: 3;
  }

  .cell:nth-of-type(4) {
    grid-column-end: 5;
  }

  .cell:nth-of-type(3) {
    grid-row-end: 3;
    grid-column-end: 4;
    position: relative;
    top: 60px;
  }
}

/*# sourceMappingURL=styles.css.map */
